 ཆོས་རྒྱལ་མྱ་ངན་མེདཀྱི་རྟོགས་བརྗོད། 

ཡིད་ཕྱུང་བ་ཞིག་ལ། ང་རང་སྔོན་བྱོན་གྱི་རྒྱལ་པོ་དང་རྒྱལ་སྲས་ཚོར་དགའ་ཞེན་མེད་པའི་ཁར། ཁོང་རྣམ་པར་གུས་ཤིང་མགུ་བར་ཆེར་མ་མཐོང་། ཡིན་ན་ཡང་དེ་རིང་འུ་གཉིས་ཀྱིས། མི་རིགས་གཞན་དང་རྒྱལ་ཁབ་གཞན་གྱི་རྒྱལ་བློན་རིམ་བྱོན་ནང་བཞིན། རང་ཅག་རྒྱ་གར་བའི་སྐྱེས་ཆེན་དམ་པ་ཞིག་གླེང་བར་བྱའོ། །ཁོང་ནི་སྔོན་བྱོན་མངའ་བདག་མུར་ཡ་ (Maurya) ཡི་ཚ་བོ་ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀ་ (Ashoka) ཡིན་པ་དང་། རང་ཅག་གིས་ཁོང་ལ་ཅིས་ཀྱང་གུས་འདུལ་ཡི་རངས་ཞུ་རིགས་པའི་སྐྱེས་ཆེན་ཞིག་ཡིན་པར་འདུག
འཛམ་གླིང་ལོ་རྒྱུས་སྨྲ་བ་སྐུ་ཞབས་ཝེལ་སི་(H.G Wells)ཡིས་མཛད་པའི་<<ལོ་རྒྱུས་རགས་རིམ་>>( Outline of History)བྱ་བར། “མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་གཏེར་མཛོད་ཆེན་མོའི་ནང་དུ། སྔོན་བྱོན་གོང་མ་རྒྱལ་པོ་དང་ཁོང་རྣམ་པའི་གཟི་བརྗིད་དང་དྲིན་གཟོ། ཞི་བདེ་སོགས་རྒྱལ་བློན་འཁོར་དང་བཅས་པའི་མཛད་རྗེས་འཁོད་ཅིང་། དེ་ཡི་གྲས་སུ་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་དང་ཁོང་གི་མཚན་སྙན་ནི་རྒྱུ་སྐར་ཁྲོད་ཀྱི་ཟླ་བ་ལྟར་འོད་དུ་འཚེར་ཞིང་། དུས་ད་ལྟ་ད་དུང་ཡང་ནུབ་གླིང་གི་གཙང་བོ་ཝོལ་གྷ་ (Volga) ནས་ཤར་གླིང་རྒྱལ་ཁབ་ཉི་ཧོང་ (Japan) ལ་ཐུག་གི་བར་དུ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་མཚན་སྙན་རླུང་ལྟར་གྲགས་ཤིང་། བོད་དང་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་ནང་དུ་ཁོང་གི་རླབས་ཆེ་བའི་མཛད་རྗེས་དང་ལྟ་གྲུབ་རྣམས་མ་ཉམས་རྒྱུན་འཛིན་བྱས་པར་སྣང་ལ། གནའ་བོའི་རོ་མན་བཙན་རྒྱལ་(Roman emperor)གྱི་གོང་མ་ཤཱར་ལི་མན་ (Charlemagne) དང་། ཁོན་སི་ཊན་ཊིན་ (Constantine) གཉིས་ཀྱི་སྙན་གྲགས་དང་བསྡུར་ན། དེང་སང་ད་དུང་ཡང་འཛམ་བུ་གླིང་འདིར་འཚོ་ཞིང་གཞེས་པའི་རྒྱ་ཆེའི་མི་མང་གིས་ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀར་རྗེས་དྲན་གུས་འདུལ་ཞུ་ཡི་འདུག” ཅེས་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་ཆེ་བ་བརྗོད། 
སྤྱིར་ན་འདི་ནི་སྔོན་བྱོན་སྐྱེས་ཆེན་དག་གི་མཛད་རྗེས་གླེང་སྟངས་ཤིག་ཡིན་ནའང་། རང་ཅག་རྒྱ་གར་ལ་མཚོན་ན། རང་རྒྱལ་གྱི་བྱུང་རབས་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་འདི་འདྲར་དཔྱོད་གཞིག་གནང་རྒྱུ་ནི་དངོས་གནས་དགའ་མགུ་རབ་ཏུ་འཕེལ་བ་ཞིག་གོ།། 
སྤྱི་ལོའི་སྔོན་གྱི་ལོ་༣༠༠ ཙམ་ལ་རོ་མན་བཙན་རྒྱལ་གྱི་གོང་མ་ཤཱར་ལེ་མན་ཚེ་ལས་འདས་ཤིང་། རྒྱལ་སྲས་བྷེན་ཌུ་ས་རས་ (Bindusara) རྒྱལ་སྲིད་བསྐྱངས། ཕྱིས་ཀྱི་མི་ལོ་༢༥ ཡི་རིང་ལ་བཙན་རྒྱལ་འདི་བས་གནའ་བོའི་རོ་མན་གྱི་རྒྱལ་སྲིད་ཞི་བདེ་ཞོད་འཇགས་སུ་འཁོད་པར་སྣང་སྟེ། ཁོང་གིས་གནའ་བོའི་གྷི་རིགས་ (Greek) ཀྱི་རྒྱལ་ཁམས་ལ་འབྲེལ་འདྲིས་གནང་ནས། ཨེ་ཇེབ་ (Egypt) ཀྱི་ཁྲི་རབས་དང་པོ་གོང་མ་ཊོ་ལི་མེ་ (Ptolemy) དང་། ཨེ་ཤ་ཡ་ནུབ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སི་ལུ་ཁུ་སི་ (Seleucus) ཡི་རྒྱལ་སྲས་ཨན་ཊི་ཨོ་ཁུ་སི་ (Antiochus) གཉིས་ཀྱི་ཕོ་ཉ་རོ་མན་ (Roman Kingdom) གྱི་རྒྱལ་སར་བརྫངས། དུས་སྐབས་དེར་རང་རྒྱལ་རྒྱ་གར་ཡང་ཕྱིའི་རྒྱལ་ཁམས་ལ་ཚོང་འབྲེལ་ཆེ་ཞིང་། བཤད་ཚུལ་ལྟར་ན། ཨེ་ཇེབ་པས་ཁོང་ཅག་གིས་ཐོན་སྐྱེད་བྱས་པའི་སྣུམ་བུའི་རིགས་སྣ་ཚོགས་རྒྱ་གར་ཡུལ་གྱི་མཐིང་ [རྡོ་ཚོན་སྔོན་པོ་ཞིག] རིགས་ལ་བརྗེ་འཚོང་གཉེར་སྲོལ་ཡོད་པར་མ་ཟད། གཤིན་པོའི་ཕུང་པོ་རང་རྒྱལ་རྒྱ་གར་ནས་ཐོན་པའི་སྲབ་རས་ཀྱིས་གཅུད་སྲོལ་ཡོད་པར་སྐད། 
རང་རྒྱལ་གྱི་བྱང་ཤར་མངའ་སྡེ་བྷེ་ཧར་ (Bihar) ནང་གནའ་རྫས་ཁ་ཤས་གསར་རྙེད་བྱུང་བ་ལ་དཔྱད་ཅིང་བརྟགས་པར་གཞིགས་ན། མུར་ཡན་ (Mauryan) རྒྱལ་རབས་མ་ཚུགས་སྔོན་ནས་རང་རྒྱལ་དུ་ཤེལ་རིགས་ཐོན་སྐྱེད་བྱུང་བར་རྟོགས་ཐུབ། 
བུ་མོ་ལགས། དུས་སྐབས་དེའི་གྷི་རི་སིའི་གཞུང་ཚབ་པ་མི་གྷ་སི་ཐ་ནི་སི་(Megasthenes) [གནའ་བོའི་གྷི་རིགས་ཀྱི་མིའི་རིགས་རིག་པ་དང་ལོ་རྒྱུས་སྨྲ་བ།] བྱ་བ། ལོ་རྒྱུས་མི་སྣ་གལ་ཆེན་ཞིག་ཡིན་འདུག ཁོང་མུར་ཡན་རྒྱལ་སར་ཡོང་ནས་རང་ཅག་རྒྱ་གར་བའི་འཇོ་སྒེག་དང་མཛེས་རྒྱན་རིགས་དང་། ལྷག་པར་དུ་འཇུར་རྟ་ཡུ་རིང་དང་ཡུ་ཐུང་སོགས་དུས་སྐབས་དེའི་རང་རྒྱལ་གྱི་ཐོན་ཟོག་མང་པོ་ཟིན་བྲིས་སུ་བཏབ། འོན་ཀྱང་འཇུར་རྟ་རྟིང་མཐོའི་རིགས་ནི་དུས་སྐབས་དེའི་ཐོན་ཟོག་མ་རེད།
སྤྱི་ལོའི་སྔོན་གྱི་ལོ་༢༦༨ ནང་རྒྱལ་པོ་ཨ་ཤཱོ་ཀས། རོ་མན་བཙན་རྒྱལ་བྷེན་ཌུ་ས་ར་ཕམ་ཉེས་བཏང་རྗེས། རང་རྒྱལ་གྱི་དབུས་རྒྱུད་དང་ནུབ་རྒྱུད་ཧྲིལ་བོར་མངའ་བསྒྱུར་ཏེ། ཨེ་ཤ་ཡའི་དབུས་རྒྱུད་དུ་མངའ་ཁོངས་རྒྱ་བསྐྱེད། རྔམ་སེམས་ཀྱི་དབང་གིས་རྒྱལ་པོ་འདི་བས་རང་རྒྱལ་གྱི་ལྷོ་ཤར་ཡུལ་གྲུ་ཁག་དྲག་འདུལ་བགྱིས་ནས། ཤར་རྒྱུད་ཀྱི་ཡུལ་ཀ་ལེན་གྷར་ (Kalinga) དབང་སྒྱུར་འགོ་བརྩམས། ཡུལ་ཀ་ལེན་གྷ་ནི་གཙང་བོ་གྷོ་ཌ་བ་རེ་ (Godavari) དང་ཀེ་སི་ཊ་ན་ (Kistna) དང་། མ་ཧ་ན་ཌེ་ (Mahanadi) གསུམ་དབར་གྱི་ཤར་རྒྱུད་འཇུག་ངོགས་སུ་གནས་འཆའ་ཞིང་། ཡ་ང་བའི་དམར་གསོད་ཀྱི་ཁྲོད་དུ་ཡུལ་ཀ་ལེན་གྷ་དྲག་འདུལ་བྱས། སྐབས་དེའི་གཡུལ་འཁྲུག་དང་དམར་གསོད་ཆེན་པོ་དེས། རྒྱལ་པོ་ཨ་ཤཱོ་ཀར་གནོང་འགྱོད་ཟབ་མོ་ཐེབས་ཏེ། ཁོང་ནི་གཡུལ་འཁྲུག་དང་དམག་འཁྲུག་གི་ལས་ལ་ཞེན་པ་གཏིང་ནས་ལོག་ཅིང་། སྐབས་དེ་ནས་བཟུང་རྒྱལ་པོ་འདི་པས་རྒྱལ་སྲིད་བསྐྱངས་ཡུན་ཆེས་རིང་ཞིང་རྒྱལ་ཁམས་བྱིངས་དུས་བདེ་ཞོད་འཇགས་སུ་གནས་པར་གྱུར།
སྐབས་དེར་ལྷོ་ཕྱོགས་ཀྱི་ཚོ་ཆུང་ཁག་ཅིག་མ་གཏོགས། ཧ་ལམ་རྒྱ་གར་གྱི་རྒྱལ་ཕྲན་ཧྲིལ་བོར་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ཡི་དབང་འོག་ཏུ་འདུས་པས། ལྷོ་རྒྱུད་ཀྱི་ཚོ་ཁག་ཆུང་ཆུང་དེ་ཚོ་མངའ་བསྒྱུར་རྒྱུ་ནི་སླ་མོད། འོན་ཀྱང་ཁོང་གིས་ལྷོ་རྒྱུད་ཀྱི་ཚོ་ཁག་དྲག་འདུལ་མ་གནང་།
ལོ་རྒྱུས་སྨྲ་བ་ཝེལ་སི་ཡི་དཔྱད་ཞིབ་ལྟར་ན། ལར་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ནི་དམག་རྒྱལ་རིང་ལུགས་པ་བསྙོན་མེད་ཅིག་ཡིན་པ་དང་། ཡུལ་ཀ་ལེན་གྷ་བཅོམ་རྗེས། ཁོང་གིས་དམག་འཁྲུག་གི་བགྱི་བ་རང་འགུལ་གྱིས་དོར་བར་བསྟན། གང་ལྟར་སྟབས་ལེགས་ཏེ། ང་ཚོར་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ཡི་རྡོར་བརྐོས་བཀའ་ཡིག་མང་པོ་ཡོད་ཅིང་། དཀའ་ཡིག་དེ་དག་གི་ནང་དུ་ཁོང་གི་མཛད་དགོངས་གསལ་ཙམ་འཁོད་འདུག སྐབས་དེའི་བཀའ་ཡིག་མང་པོ་ཞིག་ལྕགས་དང་བྲག་ལ་བརྐོས་བས། དེང་སང་ང་ཚོར་ཁོང་གིས་རང་རིགས་དང་གཞན་རིགས་ཀུན་ལ་བསྩལ་བའི་དཀའ་དགོངས་རྡོར་བརྐོས་མ་མང་པོ་མཇལ་རྒྱུ་གཞལ་རྒྱུ་ཡོད་པར་གྱུར། 
དཔེར་ན། བུ་མོ་ཁྱོད་རང་གིས་མཐོང་གསལ་ལྟར། རྒྱ་གར་བྱང་རྒྱུད་ཀྱི་ཨ་ལ་བྷ་ཌི་ (Allahabad) མཁར་རྫོང་གཙོས་བྱས་རང་རྒྱལ་གྱི་མངའ་ཁུལ་གཞན་དུ་ཡང་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བཀའ་ཡིག་རྡོར་བརྐོས་མ་མང་པོ་སྣང་། 
བཀའ་ཡིག་དེ་དག་གི་ནང་དུ་ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀས་ང་ཚོར་སྐབས་དེའི་གཡུལ་འགྱེད་ཁྲོད་ཀྱི་དམར་གསོད་ཀྱི་བྱུང་བ་དང་། དེ་ཡིས་བསྐྱེད་པའི་ཁོང་གི་འཇིགས་སྐྲག་དང་གནོང་འགྱོད་གསལ་བོར་བྲིས་འདུག དེ་ཡང་དཔེར་ན། བཀའ་ཡིག་ཅིག་གི་ནང་དུ་ཁོང་གིས། “དོན་དམ་གྱི་དབང་སྒྱུར་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་རང་གཅེས་འཛིན་གྱི་བློ་དང་སེམས་རྒྱུད་ཆོས་ཀྱིས་འདུལ་བ་དེ་རེད།” ཅེས་གསུངས། 
བུ་མོ་ལགས། གཤམ་ནས་བདག་གིས་ཁྱོད་ལ་རྡོར་བརྐོས་བཀའ་ཡིག་ཁག་ཅིག་ལུང་དུ་འདྲེན་པར་བྱའོ། །དཀའ་ཡིག་དེ་དག་གིས་ཁྱོད་ཀྱི་དཔེ་ཀློག་ལ་སྤྲོ་སྣང་འདྲེན་པར་མ་ཟད། ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀ་ནི་རྗེ་བོ་ཇི་ལྟ་བུ་ཞིག་ཡིན་པའང་ཁྱོད་ཀྱིས་ཞར་ནས་ཤེས་ཐུབ། 
རྡོ་རིང་ངོས་ཀྱི་བཀའ་ཡིག་ཅིག་གི་ནང་དུ། “རྒྱལ་པོ་འདི་ཉིད་སྲིད་ཁྲིར་མངའ་གསོལ་ཏེ་དུས་ཡུན་མི་ལོ་༨ ཀྱི་རིང་ལ་ཡུལ་ཀ་ལེན་གྷར་དྲག་པོས་འདུལ་ཞིང་། སྐབས་དེར་ཡུལ་མི་སྟོང་ཕྲག་ལྔ་བཅུ་བཙོན་དུ་བཅུག ཡུལ་མི་ཆིག་སྟོང་གི་སྲོག་བླངས། བཙན་འཛུལ་བྱེད་ཐེངས་རེ་རེར། ཡུལ་མི་དེ་ཙམ་རྐྱེན་ལམ་དུ་བརྫངས། ཡུལ་ཀ་ལེན་གྷ་དྲག་འདུལ་བྱས་རྗེས། ཐད་ཀར་ཆབ་སྲིད་བྱམས་ཀྱིས་བཟུང་ཞིང་དམངས་རྣམས་བརྩེ་བས་བསྐྱངས་ཏེ། ཆོས་ཀྱི་ཆབ་ཤོག་ལག་བསྟར་མཛད། དེ་སྔོན་ཡུལ་ཀ་ལེན་གྷ་དྲག་འདུལ་སྐབས་སུ། ཉེས་མེད་མི་མང་དམར་གསོད་དང་བཙོན་འཇུག་བྱས་པར་སེམས་གཏིང་ནས་བློ་འགྱོད་དང་མྱ་ངན་ཞུས།” ཞེས་དང་། བཀའ་ཡིག་དེའི་ནང་དུ་ད་དུང་། “རྒྱལ་པོ་ཨ་ཤཱོ་ཀས་ཡུལ་ཀ་ལེན་གྷ་དྲག་པོས་འདུལ་ཏེ། འབངས་མི་སེར་བརྒྱ་ཕྲག་སྟོང་ཕྲག་མང་པོ་བཙོན་འཇུག་དང་དམར་གསོད་བཏང་བའི་བྱུང་བ་སེམས་ཀྱིས་མི་བཟོད་པར་གྱུར།” ཞེས་འཁོད་འདུག  
དེར་མ་ཟད། “སྐྱེ་བོ་སུ་ཞིག་རྒྱལ་ཁྲིམས་དང་འགལ་ཡང་། ཉེས་གསོག་ཚབ་ཆེན་མིན་ཚེ། ཁོང་གིས་དེ་ལ་བཟོད་བསྲན་གནང་བར་མ་ཟད། ཐ་ན་རང་རྒྱལ་ནགས་ཀློང་གི་ཚོ་ཁག་མང་པོ་བྱམས་ཀྱིས་བསྐྱངས་ཏེ། འབངས་མི་སེར་ལེགས་ལམ་དུ་བཀྲི་བའི་ཐབས་སུ་གཞོལ་ཏེ། ཁོང་གིས་འགྲོ་བ་སེམས་ཅན་ཚང་མ་བདེ་སྲུང་དང་རང་གཅུན་དང་། སེམས་ཀྱི་ཞི་བདེ་དང་འཚོ་གནས་བདེ་ཞིང་སྐྱིད་པའི་དཔལ་ལ་རོལ་དུ་འཇུག་པར་དགོངས་བཞེས་གནང་། དེའི་རྒྱུ་མཚན་ཡང་། གལ་ཏེ་ཁོང་གིས་འབངས་མི་སེར་བྱམས་ཀྱིས་མ་བསྐྱངས་ཚེ། ཡུལ་ཀ་ལེན་གྷར་བྱུང་བའི་སྐྱོ་གར་ནང་བཞིན། ཕྱིས་སུ་ཡང་ཁོང་ལ་བློ་འགྱོད་དང་འཇིགས་སྐྲག་སྐྱེ་སྲིད་པས་རེད།” ཅེས་ཀྱང་འཁོད་འདུག 
རྒྱལ་པོ་ཨ་ཤཱོ་ཀས་ད་དུང་། “དོན་དམ་གྱི་དབང་སྒྱུར་ནི། འབངས་སེམས་ཆོས་དང་ཁྲིམས་ཀྱིས་འདུལ་བར་བྱའོ། །” ཅེས་གསུངས། 
རྒྱལ་ཁྲིམས་དང་འདུལ་ཁྲིམས་ལ་བརྟེན་ནས། རྒྱལ་པོ་ཨ་ཤཱོ་ཀས་རང་ཉིད་ཀྱི་མངའ་ཁོངས་ཙམ་གྱི་མི་ཚད་པར། རྒྱང་རིང་གི་ཡུལ་ལུང་གཞན་གྱི་རྒྱལ་ཕྲན་མང་པོ་དབང་འོག་ཏུ་བཅུག་པ་གསལ། ཆབ་ཤོག་ངོས་ཀྱི་རྒྱལ་ཁྲིམས་དེ་དག་ནི། སངས་རྒྱས་ཀྱི་འདུལ་ཁྲིམས་བསྐྱར་ཟློས་ཀྱིས་ལུང་དུ་དྲངས་པ་ཞིག་རེད་ལ། རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ནང་པ་སངས་རྒྱས་པའི་རྗེས་འཇུག་པ་ཆགས་རྗེས། ཁོང་གིས་སངས་རྒྱས་པའི་ཆོས་ལུགས་དར་སྤེལ་བཏང་། དེ་ནི་བཙན་ཤེད་དང་དབང་སྒྱུར་ལ་མ་བརྟེན་པར། འབངས་སེམས་ཆོས་ལ་བསྒྱུར་ནས་སྤེལ་བ་ཞིག་རེད། 
སྐབས་དེའི་ཆོས་ལུགས་མི་སྣ་མང་པོ་ཞིག་ཕྱི་ཚུལ་ནས་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་དང་འདྲ་བར་དཀྱེལ་ཡངས་བཟོད་སྲན་ཅན་དུ་སྣང་མོད། དོན་དངོས་སུ་འབངས་མི་སེར་གྱི་ལུས་ངག་ཡིད་གསུམ་རང་ཉིད་ཀྱི་ཆོས་ལུགས་གྲུབ་མཐར་བསྒྱུར་ཐབས་སུ། ཁོ་ཚོས་དཀྱེལ་ཡངས་ཀྱི་ཚབ་ཏུ་བཙན་ཤེད་དང་དྲག་སྤྱོད་དང་གཡོ་ཟོལ་གྱི་སྦྱོར་བའང་བརྩམས།
སྐབས་དེའི་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཧྲིལ་བོ་ཆོས་ལུགས་ཀྱི་དམག་འཁྲུག་དང་ཆོས་ལུགས་ཀྱི་འཚེ་བས་ཁེངས་ཏེ། ཧ་ལམ་དཀོན་མཆོག་དང་ཆོས་ལུགས་ཀྱི་མིང་ཐོག་ནས། སྔར་བྱུང་མ་མྱོང་བའི་མིའི་ཟུངས་ཁྲག་གི་རྒྱ་མཚོ་བསྐྱིལ་བར་སྐད་དོ། །དེ་བས། རང་རྒྱལ་རྒྱ་གར་བའི་ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀས། འབངས་མི་སེར་གྱི་བློ་ཁ་ཆོས་ལ་བསྒྱུར་བའི་རླབས་ཆེན་གྱི་མཛད་འཕྲིན་བསྐྱངས་པར། ང་ཚོས་ཅིས་ཀྱང་ཕྱིར་རྟོགས་བགྱི་འོས་སོ།།
ལར་ན། “མི་མང་གིས་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་པ་ནི། རང་གི་སྐེ་ལ་རང་གིས་རལ་གྲི་བཞག་པ་ལྟ་བུར་” ཡང་བསྙད་ཅིང། དེ་ནི་གླེན་རྟགས་མིན་ནམ་སྙམ། རྒྱུ་མཚན་དེའི་དབང་གིས། ལྷ་རྣམས་ཀྱི་དགའ་བོ་མཐོང་ན་དགའ་བས། ཨེ་ཤ་ཡ་ (Asia) ནུབ་མ་དང་ཡུ་རོབ་ (Europe) དང་། ཨ་ཧྥི་རེ་ཁ་(Africa) ལ་སོགས་པའི་རྒྱལ་ཁབ་ཁག་ནང་། ཁོང་གི་རྒྱལ་ཚབ་དང་ཕོ་ཉ་མངགས་ [ཁོང་གི་ཆབ་ཤོག་ནང་དེ་ལྟར་འཁོད།] པར་མ་ཟད། གནའ་བོའི་སེ་ལོན་ (Ceylon) རྒྱལ་ཁབ་ཏུ། རང་ཉིད་ཀྱི་གཅེན་པོ་མ་ཧན་ཌ་ར་ (Mahendra) དང་གཅེན་མོ་སང་གྷམ་མེ་ཊ་ (Sanghammitra) གཉིས་ལ་བྱང་ཆུང་ལྗོན་ཤིང་གི་འདབ་མ་ (peepal) དང་བཅས་པ་མངགས། 
བུ་མོ་ལགས། དེ་སྔོན་ང་ཚོས་རྒྱལ་ས་ཨ་ནུ་པུ་ར་ (Anuradhapura) ཡི་ལྷ་ཁང་ནང་དུ། བྱང་ཆུབ་ལྗོན་ཤིང་གི་འདབ་མ་མཐོང་བ་དེ་ཁྱོད་ཀྱིས་དྲན་ནམ། དེ་ནི་ལྷ་རྣམས་ཀྱི་དགའ་བོ་མཐོང་ན་དགའ་བས་སི་རེ་ལངྒར་སྤྲིངས་པ་དེ་ཡིན་པར་སྐད། 
རང་རྒྱལ་དུ་སངས་རྒྱས་པའི་ཆོས་ལུགས་དར་ཁྱབ་ཆེན་པོ་བྱུང་། རྒྱལ་པོ་ཨ་ཤཱོ་ཀར་མཚོན་ན། སངས་རྒྱས་པའི་ཆོས་ལུགས་ནི། རྨོངས་དད་དང་ཆོ་ག་ཕྱག་ལེན་གྱི་བྱེད་སྒོ་འབའ་ཞིག་བསྐྱར་བཟློས་བྱས་པ་ཙམ་མིན་པར། དེ་ནི་དགེ་བའི་ཚོགས་བསགས་པ་དང་། སྤྱི་ཚོགས་ཡར་བསྐུལ། མི་མང་སྨན་ཁང་དང་རང་བྱུང་ཁོར་ཡུག ཆུ་གཏེར། འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་སོགས་ཡར་རྒྱས་འཛུགས་སྐྲུན་གྱི་བྱ་གཞག་གལ་ཆེན་ཞིག་ཡིན་པར་མ་ཟད། ལྷག་པར་དུ་བུད་མེད་ཀྱི་སློབ་གསོ་སྒྲུབ་བའི་མཐུན་རྐྱེན་གྱ་ནོམ་པར་བསྐྲུན། དཔེར་ན། དུས་སྐབས་དེར་གཙུག་ལག་ཁང་ཆེན་པོ་བཞི་བསྐྲུན་པ་ནི། བྱང་ཕྱོགས་ཀྱི་ཕི་ཤཱ་ཝར་ (Peshawar) གྲོང་ཁྱེར་ཉེ་འགྲམ་གྱི་རྡོ་འཇོག་ (Taxila) དང་། བཅོམ་བརླག་ (Mathura) དང་། དབུས་རྒྱུད་ཀྱི་ཨུ་ཇན་ (Ujjain) དང ། བྷེ་ཧར་ (Bihar) མངའ་སྡེའི་གྲོང་ཁྱེར་པ་ཊི་ན་ (Patna) ཉེ་འཁྲིས་ཀྱི་ན་ལནྡཱ་ (Nalanda) བཅས་ཡིན་པ་དང་། གཙུག་ལག་ཁང་དེ་དག་གིས་རང་རྒྱལ་གྱི་སློབ་གཉེར་བ་གཅིག་པུ་ཙམ་མིན་པར། ཐག་རིང་གི་རྒྱལ་ཁབ་གཞན་ [རྒྱ་ནག་དང་ཨེ་ཤ་ཡའི་ནུབ་རྒྱུད་རྒྱལ་ཁབ་ཁག] གྱི་སློབ་གཉེར་བའི་ཡིད་དབང་ཅིག་ཅར་དུ་འཕྲོག་ཅིང་། ཕྱི་ཡོང་སློབ་གཉེར་བ་ཚོ་རང་རྒྱལ་ནས་ཕྱིར་འགྲོ་ཁར་སྟོན་པ་སངས་རྒྱས་པའི་ཆོས་གཞུང་མང་པོ་ཞུས།
དུས་སྐབས་དེར་རྒྱ་གར་རྒྱལ་ཡོངས་སུ་ནང་པའི་དགོན་སྡེ་མང་པོ་བསྐྲུན་ཞིང་། དེ་ལ་དགོན་སྡེ་ (Vihara) ཞེས་གྲགས། པ་ཊི་ན་གྲོང་ཁྱེར་མཐའ་འཁོར་ཡོངས་སུ་ནང་པའི་དགོན་པ་མང་པོ་བརྩིགས་པས། གྲོང་ཁྱེར་དེའི་མིང་ལ་དགོན་སྡེ་ (Vihara) ཞེས་གྲགས་པ་བདེན་མཆིས། དེ་ལྟར་མོད་ཀྱང་། ཡུལ་དུས་ཀྱི་འགྱུར་ལྡོག་གི་དབང་གིས། ་བར་སྐབས་ཤིག་ལ། ནང་པའི་དགོན་པ་དག་གི་ཆོས་འཆད་ཉན་དང་བསླབ་པ་སློབ་གཉེར་གྱི་བསམ་བློའི་རྒྱུན་ཆད་ནས། དད་ལྡན་མི་མང་གི་གསོལ་མཆོད་བྱེད་ས་འབའ་ཞིག་ཏུ་གྱུར།
ཆོས་རྒྱལ་ཨ་ཤཱོ་ཀས། འགྲོ་བ་མིའི་ཚེ་སྲོག་གཅིག་པུ་མིན་པར་ད་དུང་དུད་འགྲོ་སེམས་ཅན་མང་པོ་སྲུང་སྐྱོང་མཛད་པ་དང་། ལྷག་པར་དུ་མི་དང་སྲོག་ཆགས་ཀྱི་སྨན་ཁང་མང་པོ་བསྐྲུན། རི་སྐྱེས་སྲོག་ཆགས་དམར་མཆོད་བྱེད་སྲོལ་བཀག མཛད་འཕྲིན་འདི་དག་ལ་གཞིགས་ན། ཁོང་ནི་དེང་གི་ང་ཚོའི་མི་རབས་འདི་ལས་ཀྱང་བསམ་བློ་སྔོན་ཐོན་ཡིན་པར་ཤེས་ཐུབ། 
ཕངས་པ་ཞིག་ལ་དེང་སང་ད་དུང་རང་རྒྱལ་དུ་སེམས་ཅན་དམར་མཆོད་བྱེད་སྲོལ་ཁྱབ་ཆེ། དད་ལྡན་མི་མང་གིས་དེ་ནི་ཆོས་ལུགས་ཆོ་ག་ཕྱག་ལེན་གྱི་ཆ་ཤས་མེད་མི་རུང་བ་ཞིག་ཡིན་པར་རྨོངས་ནས། སེམས་ཅན་སྲུང་སྐྱོབ་ཀྱི་འདུ་ཤེས་མེད་པ་རེད།
རྒྱལ་པོ་ཨ་ཤཱ་ཀོ་ཡི་མཛད་རྗེས་དང་ནང་ཆོས་དར་སྤེལ་བཏང་བར་བརྟེན་ནས། འབངས་མི་སེར་གྱིས་དཀར་ཟས་བསྟེན་པར་མོས། དུས་སྐབས་དེར་རང་རྒྱལ་རྒྱ་གར་གྱི་རྒྱལ་རིགས་ (Kshattriyas) དང་བྲམ་ཟེ་ (Drahmans) རིགས་ཀྱིས་ད་དུང་དམར་ཟས་དང་ཆང་རག་རྒྱུན་འཐུང་བྱེད་ཀྱང་། ཆང་རག་དང་དམར་ཟས་སྟེན་མཁན་མང་པོ་མེད།  
རྒྱལ་པོ་ཨ་ཤཱོ་ཀས། མི་ལོ་༣༨ ལ་རྒྱལ་སྲིད་བསྐྱངས་པའི་རིང་དུ་འབངས་མི་སེར་ལ་དུས་བདེ་ཞོད་འཇགས་ཀྱི་འཚོ་གནས་བསྐྲུན་པར་རང་ནུས་ཡོད་རྒུ་བཏོན། 
ཁོང་གིས་ནམ་ཞར་འབངས་མི་སེར་གྱི་བདེ་སྡུག་ཁུར་དུ་བཞེས་ཏེ། “ག་དུས་ཡིན་ཡང་། གང་དུ་ཡོད་ཀྱང་། ཐ་ན་བདག་ཟས་ལ་རོལ་སྐབས་སམ། རྒྱལ་མོའི་གཟིམ་ཁང་དུ་བཞུགས་པ། ཡང་ན་བདག་གི་གཟིམ་ཁང་ངམ་སྒེར་ཤག ཤིང་རྟ་འཁོར་ལོ། ཕོ་བྲང་གི་མེ་ཏོག་ར་བ་སོགས་གང་དུ་བཞུགས་ཀྱང་། རྒྱལ་དོན་སྙན་སེང་ཞུ་མཁན་ཚོས་དམངས་ཀྱི་བདེ་སྡུག་བདག་ལ་ཡར་ཞུ་བྱེད་དགོས་” ཞེས་དང་། གལ་ཏེ་འབངས་མི་སེར་ལ་དཀའ་སྡུག་གང་རུང་ཕྲད་ནས་མྱུར་དུ་ཡར་ཞུ་གནང་དགོས་བྱུང་ཚེ། ཁོང་གིས། “ཡུལ་དུས་ཅི་འདྲ་གི་ཞིག་འོག་ཏུ་ཡིན་ན་ཡང་། བདག་གིས་ངེས་པར་དུ་འབངས་དོན་གཙོ་བོར་སྒྲུབ་དགོས་” ཞེས་ཀྱང་གསུངས་པར་སྐད་དོ།། 
སྤྱི་ལོའི་སྔོན་གྱི་ལོ་༢༢༦ ནང་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་གྲོངས་པ་དང་། སྐུ་མ་གཤེགས་སྔོན་ལ་ཁོང་རབ་ཏུ་བྱུང་། དེང་སྐབས་ང་ཚོར་མུར་ཡན་ (Mauryan) རྒྱལ་རབས་ཀྱི་གནའ་རྫས་མེད་པའི་དབང་དུ་ཆུགས་ཀྱང་། ང་ཚོར་གནའ་བོའི་ཨརྱན་ [ཡུ་རོབ་དབུས་ཁུལ་ནས་རྒྱ་གར་བྱང་ཁུལ་དུ་མཆེད་པའི་མི་རིགས།] རིགས་ཀྱི་རིག་གནས་དཔལ་ཡོན་ནི་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ཤེས་རྟོགས་བྱུང་། 
ཡིན་ནའང་གནས་སྐབས་སུ་གནའ་བོའི་མོ་ཧན་ཇོ་ཌ་རོ་ (Mohenjo-Daro) [བོད་སྐད་དུ་བང་སོའི་དོན། གནའ་བོའི་ཧིན་རྡི་མི་རིགས་ཀྱི་དཔལ་ཡོན་དར་སའི་མཁར་ཤུལ་གྲགས་ཅན་ཞིག] རྒུད་པའི་སྐོར་ལ་མི་དཔྱོད་པར་བྱའོ།། 
ཝ་ར་ཎ་སི་ (Benares) གྲོང་ཁྱེར་ཉེ་འགྲམ་གྱི་སར་ན་ཐཱ་ (Sarnath) ས་ཁུལ་དུ། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བཀའ་ཡིག་རྡོར་བརྐོས་མ་ [མང་ཤོས་སེང་གེ་མགོ་ཅན་གྱི་རྡོ་རིང་ཡིན།] མང་པོ་མཐོང་རྒྱུ་ཡོད་ཅིང་། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་རྒྱལ་ས་པ་ཊི་ལེ་པུ་ཊར་ (Pataliputra) ནི་འཇིག་ནས་ཤུལ་ཙམ་ཡང་མི་སྣང་བར་འདུག 
མི་ལོ་༡༥༠༠ ཡི་ཡར་སྔོན་ཏེ། རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་གྲོངས་རྗེས་ཀྱི་ལོ་༦༠༠ ཙམ་གྱི་ནང་རྒྱ་རིགས་རྒྱལ་ཁམས་པ་ཐོག་མ་ཧྥ་ཤཱན་ (Fa-Hien) བྱ་བ་རྒྱལ་ས་པ་ཊི་ལེ་པུ་ཊར་ (Pataliputra) ལ་ཕེབས་པའི་སྐབས་སུ། གྲོང་ཁྱེར་པ་ཊི་ལེ་པུ་ཊར་སྔར་བཞིན་དར་རྒྱས་བྱུང་ཡོད་མོད། རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ཡི་ཕོ་བྲང་ཉམས་ཤིང་། སྣང་ཚུལ་དེས་སྡེ་སྣོད་འཛིན་པ་ཧྥ་ཤཱན་ལ་སེམས་འགུལ་ཆེན་པོ་ཐེབས་པའི་སྐོར་ཁོང་གི་<<ཧྥ་ཤཱན་ལམ་ཡིག>> (Travel Record) ནང་འཁོད་དོན། “ཕོ་བྲང་གི་ཉམ་རྒུད་དེ་ནི། མིའི་རྩོལ་བས་སླར་གསོ་གནང་ཐབས་མི་འདུག” ཅེས་འཁོད་པ་ལྟར། ཕོ་བྲང་གི་རྩིག་རྡོ་མང་པོ་མཐོང་ཡུལ་དུ་མེད་པར་མ་ཟད། ཕོ་བྲང་གི་རྗེས་ཤུལ་ཙམ་ཡང་མེད་པ་རེད། གླིང་ཆེན་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཁག་གི་ནང་དུ་རྒྱལ་པོ་ཨ་ཤཱོ་ཀ་ཡི་བཀའ་ཡིག་རྡོར་བརྐོས་མ་མང་པོ་ཉམས་མེད་དུ་ཉར་ཚགས་བྱས་ཡོད་པ་དང་། ཁོང་གི་བཀའ་ཡིག་རྡོ་རིང་དེ་དག་ནི་རང་ཅག་གི་སྐད་དུ་བྲིས་པས། དེང་སྐབས་ང་ཚོས་ད་དུང་རྡོ་རིང་ངོས་ཀྱི་ཁོང་གི་བཀའ་ཡིག་ཀློག་ཐུབ། དེ་ནི་རྗེས་སུ་ཡི་རངས་བྱེད་པ་རིགས་སོ།།
བུ་མོ་ལགས། ཐེངས་འདིའི་འཕྲིན་ཡིག་ཅུར་རིང་དྲགས་ནས། ཁྱོད་ལ་སུན་སྣང་སྐྱེ་སྲིད་པས། མཚམས་འདི་ནས་ངས་རྒྱལ་པོ་ཨ་ཤཱོ་ཀའི་བཀའ་ཡིག་རྡོ་རིང་ངོས་ཀྱི་ལེགས་བཤད་ཐུང་ཐུང་ཞིག་དྲངས་ནས་འཕྲིན་ཡིག་གི་མཇུས་བསྡུ་བར་བྱའོ། །བཀའ་ཡིག་ཅིག་གི་ནང་དུ། “ཆོས་ལུགས་ལྟ་གྲུབ་སོ་སོར། རང་རང་གི་གཏན་ཚིགས་རིག་པ་རེ་ཅིས་ཀྱང་བདོག་སྲིད་པས། སྐྱེ་བོ་སུ་ཞིག་ཡིན་ནའང་། རང་ལུགས་མཆོག་འཛིན་བྱེད་པ་ལྟར་དུ། གཞན་ལུགས་ལའང་དེ་ལྟར་དུ་བརྩི་འཇོག་བགྱི་དགོས་” ཞེས་ཀྱང་འཁོད་དོ།།
ཕྱི་ལོ་༡༩༣༢ ཟླ་༣ ཚེས་༣༠ ཉིན།